name: Mannually testing and sending report

on:
  workflow_dispatch:
    inputs:
      owner:
        description: 'Type your name'
        required: true
        default: 'Kris'
        type: choice
        options:
          - Artem
          - Edgar
          - Kris

jobs:
  build:
    runs-on: macos-13

    steps:
      - name: Checkout Pet project
        uses: actions/checkout@v4

      - name: Install packages
        run: |
          npm ci

      - name: Run succeed test
        run: |
          npm run wdio

      - name: Archive reports
        uses: actions/upload-artifact@v2
        with:
          name: reports
          path: reports

      - name: Download Allure artifacts
        uses: actions/download-artifact@v2
        with:
          name: allure-results

      - name: Create Archives
        run: |
          zip -r reports.zip reports

      - name: Send email
        uses: devellany/send-mail@v1.0.2
        with:
          host: 'smtp.mail.ru'
          account: ${{secrets.USER_EMAIL}}
          password: ${{secrets.USER_PASSWORD}}
          sender: 'Kristina Orbacaite'
          from: ${{secrets.USER_EMAIL}}
          subject: Attached are the Allure artifacts
          body: 'Report after running test by ${{ github.event.inputs.owner }}✔'
          attachments: '[{"path":reports.zip"}'
          to: ${{secrets.USER_EMAIL}}
